<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\riky_\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\Cuarto Semestre\Sistemas Digitales Avanzados\Advanced-Digital-Systems-Laboratory\Practica_5_esquematico\display.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(590,140)" to="(590,210)"/>
    <wire from="(810,650)" to="(810,670)"/>
    <wire from="(720,590)" to="(720,670)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(790,630)" to="(790,670)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(720,590)" to="(790,590)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(380,730)" to="(450,730)"/>
    <wire from="(920,600)" to="(920,650)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(410,700)" to="(410,740)"/>
    <wire from="(730,730)" to="(800,730)"/>
    <wire from="(140,360)" to="(280,360)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(670,160)" to="(670,210)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(900,670)" to="(910,670)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(370,210)" to="(370,340)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(760,700)" to="(760,740)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(120,700)" to="(120,740)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(630,260)" to="(720,260)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(610,420)" to="(610,550)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(200,170)" to="(370,170)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(900,650)" to="(900,670)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(600,410)" to="(600,560)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(120,680)" to="(210,680)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(450,680)" to="(450,730)"/>
    <wire from="(330,740)" to="(410,740)"/>
    <wire from="(290,680)" to="(290,730)"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(500,700)" to="(500,720)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(340,720)" to="(420,720)"/>
    <wire from="(640,680)" to="(640,730)"/>
    <wire from="(680,740)" to="(760,740)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(800,680)" to="(800,730)"/>
    <wire from="(510,420)" to="(510,550)"/>
    <wire from="(500,410)" to="(500,560)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(850,700)" to="(850,720)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(690,700)" to="(690,720)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(300,630)" to="(300,670)"/>
    <wire from="(650,210)" to="(650,310)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(50,220)" to="(50,270)"/>
    <wire from="(690,720)" to="(770,720)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(620,630)" to="(620,680)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,670)" to="(370,690)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(200,210)" to="(200,300)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(650,630)" to="(650,670)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(380,680)" to="(380,730)"/>
    <wire from="(470,190)" to="(740,190)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(540,680)" to="(540,730)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(520,560)" to="(560,560)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(590,700)" to="(590,720)"/>
    <wire from="(720,670)" to="(720,690)"/>
    <wire from="(450,730)" to="(540,730)"/>
    <wire from="(290,730)" to="(380,730)"/>
    <wire from="(370,620)" to="(590,620)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(270,410)" to="(270,520)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(730,680)" to="(730,730)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <wire from="(890,680)" to="(890,730)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(610,130)" to="(660,130)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(940,700)" to="(940,720)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(490,740)" to="(580,740)"/>
    <wire from="(120,690)" to="(210,690)"/>
    <wire from="(740,210)" to="(740,320)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(800,730)" to="(890,730)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(640,730)" to="(730,730)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(950,670)" to="(960,670)"/>
    <wire from="(810,690)" to="(820,690)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(860,590)" to="(860,600)"/>
    <wire from="(550,320)" to="(740,320)"/>
    <wire from="(620,740)" to="(680,740)"/>
    <wire from="(300,670)" to="(300,690)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(810,650)" to="(830,650)"/>
    <wire from="(500,720)" to="(590,720)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(50,270)" to="(140,270)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(840,740)" to="(930,740)"/>
    <wire from="(330,700)" to="(330,740)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(490,700)" to="(490,740)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(430,610)" to="(430,630)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(810,670)" to="(810,690)"/>
    <wire from="(770,180)" to="(770,260)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(680,700)" to="(680,740)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(840,700)" to="(840,740)"/>
    <wire from="(700,670)" to="(720,670)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(850,720)" to="(940,720)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(370,390)" to="(570,390)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(580,730)" to="(580,740)"/>
    <wire from="(530,420)" to="(530,550)"/>
    <wire from="(580,250)" to="(680,250)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(780,610)" to="(780,630)"/>
    <wire from="(520,410)" to="(520,560)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(940,720)" to="(960,720)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(120,740)" to="(330,740)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(830,600)" to="(860,600)"/>
    <wire from="(650,170)" to="(740,170)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <wire from="(410,740)" to="(490,740)"/>
    <wire from="(900,690)" to="(910,690)"/>
    <wire from="(370,390)" to="(370,510)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(420,700)" to="(420,720)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(520,640)" to="(520,670)"/>
    <wire from="(580,700)" to="(580,730)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(550,670)" to="(550,690)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(900,650)" to="(920,650)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(620,270)" to="(710,270)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(480,600)" to="(480,650)"/>
    <wire from="(420,720)" to="(500,720)"/>
    <wire from="(760,740)" to="(840,740)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(430,420)" to="(430,550)"/>
    <wire from="(120,690)" to="(120,700)"/>
    <wire from="(420,410)" to="(420,560)"/>
    <wire from="(130,340)" to="(370,340)"/>
    <wire from="(520,610)" to="(520,640)"/>
    <wire from="(900,670)" to="(900,690)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(770,700)" to="(770,720)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(930,700)" to="(930,740)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(520,640)" to="(590,640)"/>
    <wire from="(370,620)" to="(370,670)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(770,720)" to="(850,720)"/>
    <wire from="(830,600)" to="(830,650)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(580,730)" to="(620,730)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(370,590)" to="(370,620)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(620,680)" to="(620,720)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(560,310)" to="(650,310)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(870,610)" to="(870,670)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(120,210)" to="(120,330)"/>
    <wire from="(810,670)" to="(820,670)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(280,210)" to="(280,360)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(590,720)" to="(620,720)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(440,630)" to="(440,670)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(270,520)" to="(540,520)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(570,600)" to="(570,650)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(960,670)" to="(960,720)"/>
    <wire from="(370,590)" to="(440,590)"/>
    <comp lib="0" loc="(150,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(270,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(820,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,210)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(450,500)" name="7seg encoder"/>
    <comp lib="0" loc="(60,280)" name="Constant"/>
    <comp lib="5" loc="(550,430)" name="7-Segment Display"/>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Clock"/>
    <comp lib="4" loc="(780,670)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Constant"/>
    <comp lib="1" loc="(560,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(110,210)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(450,430)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,700)" name="Constant"/>
    <comp lib="4" loc="(640,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(700,670)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(950,670)" name="J-K Flip-Flop"/>
    <comp loc="(260,680)" name="MOD10"/>
    <comp lib="4" loc="(600,670)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(770,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(460,210)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(550,510)" name="7seg encoder"/>
    <comp lib="4" loc="(860,670)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(730,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(910,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,670)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,220)" name="Clock"/>
    <comp lib="4" loc="(430,670)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(350,670)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="MOD10">
    <a name="circuit" val="MOD10"/>
    <a name="clabel" val="MOD10"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(410,210)" to="(410,340)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(160,210)" to="(160,330)"/>
    <wire from="(190,300)" to="(190,420)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(170,340)" to="(410,340)"/>
    <wire from="(320,210)" to="(320,360)"/>
    <wire from="(240,170)" to="(410,170)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(90,270)" to="(180,270)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(90,220)" to="(90,270)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(60,280)" to="(130,280)"/>
    <comp lib="4" loc="(150,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(310,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(230,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
