<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(560,60)" to="(560,200)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(570,50)" to="(570,180)"/>
    <wire from="(220,160)" to="(220,300)"/>
    <wire from="(250,50)" to="(250,190)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(150,40)" to="(150,260)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(220,300)" to="(560,300)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(150,260)" to="(290,260)"/>
    <wire from="(150,420)" to="(290,420)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(480,180)" to="(480,370)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(250,240)" to="(250,360)"/>
    <wire from="(480,370)" to="(480,490)"/>
    <wire from="(250,50)" to="(570,50)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(560,300)" to="(560,370)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(270,60)" to="(560,60)"/>
    <wire from="(260,290)" to="(550,290)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(590,200)" to="(590,350)"/>
    <wire from="(200,50)" to="(200,340)"/>
    <wire from="(150,260)" to="(150,420)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Clock"/>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Examen">
    <a name="circuit" val="Examen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(80,590)" to="(80,660)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,410)" to="(120,610)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(80,510)" to="(80,590)"/>
    <wire from="(100,350)" to="(100,560)"/>
    <wire from="(100,200)" to="(100,350)"/>
    <wire from="(100,560)" to="(100,710)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(230,750)" to="(330,750)"/>
    <wire from="(80,300)" to="(80,460)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(60,380)" to="(60,440)"/>
    <wire from="(60,740)" to="(60,800)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(80,870)" to="(200,870)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,710)" to="(200,710)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(170,810)" to="(330,810)"/>
    <wire from="(60,180)" to="(60,280)"/>
    <wire from="(60,540)" to="(60,640)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(250,660)" to="(250,700)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,850)" to="(140,850)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,770)" to="(80,820)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(60,640)" to="(200,640)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(100,560)" to="(200,560)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(60,440)" to="(60,490)"/>
    <wire from="(60,640)" to="(60,690)"/>
    <wire from="(60,800)" to="(60,850)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(80,460)" to="(80,510)"/>
    <wire from="(80,820)" to="(80,870)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(60,490)" to="(200,490)"/>
    <wire from="(60,690)" to="(200,690)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(230,860)" to="(330,860)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(120,250)" to="(120,410)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(250,600)" to="(250,640)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(80,660)" to="(80,770)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,610)" to="(200,610)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(60,490)" to="(60,540)"/>
    <wire from="(60,690)" to="(60,740)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(60,540)" to="(200,540)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
