v 4
file . "updown_tb.vhdl" "4196b757dd64981ebc8cce607e883ecdc62755cc" "20200328085624.085":
  entity decade_counter_tb at 1( 0) + 0 on 31;
  architecture behaviour of decade_counter_tb at 7( 99) + 0 on 32;
file . "updown.vhdl" "a651f1b872bfd8b2f56d64edfa18221c5ddec9d5" "20200328085449.473":
  entity decade_counter at 14( 346) + 0 on 29;
  architecture behaviour of decade_counter at 30( 754) + 0 on 30;
file . "counter.vhdl" "049085861d34fa33446a7b665010b6facfe49f9e" "20200328083623.286":
  entity fourbitsynchcounter at 1( 0) + 0 on 23;
  architecture logicoperation of fourbitsynchcounter at 8( 199) + 0 on 24;
file . "decadeC.vhdl" "90536247a8412b97d58ff26e3df2a8d7432853e1" "20200328082600.357":
  entity fourbitsynchdecadecounter at 1( 0) + 0 on 19;
  architecture logicoperation of fourbitsynchdecadecounter at 8( 211) + 0 on 20;
file . "jk.vhdl" "a429522a1d00af42cae6805422797d15301eae3a" "20200328081543.037":
  entity jkff at 1( 0) + 0 on 11;
  architecture behavioral of jkff at 14( 199) + 0 on 12;
file . "jk_tb.vhdl" "36fd5d994b83b910fbacd244d02f0c574fad6fc3" "20200328081605.662":
  entity jkff_tb at 1( 0) + 0 on 13;
  architecture behavior of jkff_tb at 7( 82) + 0 on 14;
file . "decadeC_tb.vhdl" "c94a8844d248af905475861d584e9cf641250b97" "20200328082809.599":
  entity decadec_tb at 1( 0) + 0 on 21;
  architecture behav of decadec_tb at 7( 88) + 0 on 22;
file . "counter_tb.vhdl" "d9babbc4f1454bc5120c2ede9389f53d78e27262" "20200328083740.687":
  entity counter_tb at 1( 0) + 0 on 25;
  architecture behav of counter_tb at 7( 88) + 0 on 26;
