v 4
file . "shift_register_8bits_tb.vhdl" "0b26829df00f8eac587d5e7fa40729f48908af3b" "20200508200729.172":
  entity shift_register_8bits_tb at 1( 0) + 0 on 51;
  architecture bench of shift_register_8bits_tb at 8( 117) + 0 on 52;
file . "shift_register_8bits.vhdl" "ce175c05301c749c72bc2588207cbdaf69131bda" "20200508200700.352":
  entity shift_register_8bits at 1( 0) + 0 on 49;
  architecture test of shift_register_8bits at 12( 328) + 0 on 50;
file . "shift74194.vhdl" "d4da0ecbfff181999b3a1ced3f83bd75ff9a8348" "20200508200538.060":
  entity shift74194 at 1( 0) + 0 on 45;
  architecture arch of shift74194 at 13( 298) + 0 on 46;
file . "shift74194_tb.vhdl" "a96b719d1fdab24d05eb51ec21761379e452e955" "20200508195016.756":
  entity shift74194_tb at 1( 0) + 0 on 39;
  architecture arch of shift74194_tb at 8( 89) + 0 on 40;
