<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DDA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DDA">
    <a name="circuit" val="DDA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(370,170)" to="(370,330)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(350,90)" to="(350,260)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="3" loc="(250,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(290,310)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Constant"/>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(250,230)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="8 Bit DDA">
    <a name="circuit" val="8 Bit DDA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,270)" to="(540,270)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(220,260)" to="(610,260)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(220,300)" to="(420,300)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(220,290)" to="(460,290)"/>
    <wire from="(490,360)" to="(590,360)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(220,280)" to="(500,280)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(450,370)" to="(590,370)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,330)" name="DDA"/>
    <comp loc="(570,310)" name="DDA"/>
    <comp lib="0" loc="(250,380)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,290)" name="DDA"/>
    <comp loc="(530,320)" name="DDA"/>
    <comp lib="0" loc="(630,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(530,280)" name="DDA"/>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,310)" name="DDA"/>
    <comp loc="(330,330)" name="DDA"/>
    <comp loc="(370,320)" name="DDA"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,340)" name="DDA"/>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,340)" name="DDA"/>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(570,270)" name="DDA"/>
    <comp lib="0" loc="(610,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(450,300)" name="DDA"/>
  </circuit>
  <circuit name="7seg encoder">
    <a name="circuit" val="7seg encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,280)" to="(270,280)"/>
    <wire from="(600,960)" to="(600,970)"/>
    <wire from="(1190,690)" to="(1190,840)"/>
    <wire from="(940,270)" to="(940,470)"/>
    <wire from="(300,340)" to="(490,340)"/>
    <wire from="(310,350)" to="(500,350)"/>
    <wire from="(1140,320)" to="(1140,470)"/>
    <wire from="(610,290)" to="(800,290)"/>
    <wire from="(260,270)" to="(260,470)"/>
    <wire from="(280,300)" to="(450,300)"/>
    <wire from="(290,310)" to="(460,310)"/>
    <wire from="(90,270)" to="(260,270)"/>
    <wire from="(770,270)" to="(940,270)"/>
    <wire from="(1150,330)" to="(1150,470)"/>
    <wire from="(530,680)" to="(1020,680)"/>
    <wire from="(510,810)" to="(510,960)"/>
    <wire from="(550,670)" to="(550,710)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(1110,290)" to="(1110,470)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(290,310)" to="(290,470)"/>
    <wire from="(520,360)" to="(1000,360)"/>
    <wire from="(1160,350)" to="(1160,470)"/>
    <wire from="(280,300)" to="(280,470)"/>
    <wire from="(80,310)" to="(290,310)"/>
    <wire from="(1130,310)" to="(1130,470)"/>
    <wire from="(790,350)" to="(990,350)"/>
    <wire from="(490,790)" to="(490,980)"/>
    <wire from="(1120,300)" to="(1120,470)"/>
    <wire from="(80,350)" to="(150,350)"/>
    <wire from="(640,330)" to="(780,330)"/>
    <wire from="(320,360)" to="(520,360)"/>
    <wire from="(630,320)" to="(960,320)"/>
    <wire from="(1170,360)" to="(1170,470)"/>
    <wire from="(770,270)" to="(770,470)"/>
    <wire from="(1030,650)" to="(1030,850)"/>
    <wire from="(780,330)" to="(780,470)"/>
    <wire from="(90,270)" to="(90,470)"/>
    <wire from="(170,670)" to="(170,870)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(110,300)" to="(280,300)"/>
    <wire from="(600,850)" to="(1030,850)"/>
    <wire from="(530,780)" to="(530,800)"/>
    <wire from="(600,270)" to="(770,270)"/>
    <wire from="(120,320)" to="(470,320)"/>
    <wire from="(130,330)" to="(480,330)"/>
    <wire from="(1000,360)" to="(1000,470)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(150,350)" to="(310,350)"/>
    <wire from="(160,360)" to="(320,360)"/>
    <wire from="(490,500)" to="(490,790)"/>
    <wire from="(520,360)" to="(520,470)"/>
    <wire from="(110,300)" to="(110,470)"/>
    <wire from="(320,360)" to="(320,470)"/>
    <wire from="(1190,500)" to="(1190,690)"/>
    <wire from="(160,360)" to="(160,470)"/>
    <wire from="(340,880)" to="(620,880)"/>
    <wire from="(500,350)" to="(650,350)"/>
    <wire from="(790,350)" to="(790,470)"/>
    <wire from="(100,290)" to="(100,470)"/>
    <wire from="(590,840)" to="(590,900)"/>
    <wire from="(990,350)" to="(990,470)"/>
    <wire from="(570,660)" to="(570,710)"/>
    <wire from="(150,350)" to="(150,470)"/>
    <wire from="(850,500)" to="(850,810)"/>
    <wire from="(600,850)" to="(600,900)"/>
    <wire from="(310,350)" to="(310,470)"/>
    <wire from="(60,430)" to="(60,490)"/>
    <wire from="(650,350)" to="(790,350)"/>
    <wire from="(140,340)" to="(140,470)"/>
    <wire from="(600,270)" to="(600,470)"/>
    <wire from="(970,330)" to="(970,470)"/>
    <wire from="(620,300)" to="(1120,300)"/>
    <wire from="(550,970)" to="(600,970)"/>
    <wire from="(300,340)" to="(300,470)"/>
    <wire from="(170,670)" to="(550,670)"/>
    <wire from="(980,340)" to="(980,470)"/>
    <wire from="(130,330)" to="(130,470)"/>
    <wire from="(430,270)" to="(600,270)"/>
    <wire from="(460,310)" to="(950,310)"/>
    <wire from="(490,340)" to="(980,340)"/>
    <wire from="(610,870)" to="(610,900)"/>
    <wire from="(120,320)" to="(120,470)"/>
    <wire from="(960,320)" to="(960,470)"/>
    <wire from="(1020,500)" to="(1020,650)"/>
    <wire from="(990,350)" to="(1160,350)"/>
    <wire from="(1000,360)" to="(1170,360)"/>
    <wire from="(100,290)" to="(330,290)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(620,880)" to="(620,900)"/>
    <wire from="(620,300)" to="(620,470)"/>
    <wire from="(510,810)" to="(850,810)"/>
    <wire from="(340,500)" to="(340,660)"/>
    <wire from="(680,500)" to="(680,800)"/>
    <wire from="(470,320)" to="(630,320)"/>
    <wire from="(480,330)" to="(640,330)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(40,490)" to="(60,490)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(950,310)" to="(950,470)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(330,290)" to="(330,470)"/>
    <wire from="(440,280)" to="(440,470)"/>
    <wire from="(610,290)" to="(610,470)"/>
    <wire from="(500,350)" to="(500,470)"/>
    <wire from="(550,780)" to="(550,790)"/>
    <wire from="(950,310)" to="(1130,310)"/>
    <wire from="(960,320)" to="(1140,320)"/>
    <wire from="(970,330)" to="(1150,330)"/>
    <wire from="(490,790)" to="(550,790)"/>
    <wire from="(640,330)" to="(640,470)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(490,340)" to="(490,470)"/>
    <wire from="(800,290)" to="(1110,290)"/>
    <wire from="(170,870)" to="(610,870)"/>
    <wire from="(480,330)" to="(480,470)"/>
    <wire from="(430,270)" to="(430,470)"/>
    <wire from="(780,330)" to="(970,330)"/>
    <wire from="(490,980)" to="(610,980)"/>
    <wire from="(510,690)" to="(1190,690)"/>
    <wire from="(1020,650)" to="(1020,680)"/>
    <wire from="(450,300)" to="(620,300)"/>
    <wire from="(470,320)" to="(470,470)"/>
    <wire from="(260,270)" to="(430,270)"/>
    <wire from="(270,280)" to="(440,280)"/>
    <wire from="(530,680)" to="(530,710)"/>
    <wire from="(510,780)" to="(510,810)"/>
    <wire from="(340,660)" to="(340,880)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(610,960)" to="(610,980)"/>
    <wire from="(340,660)" to="(570,660)"/>
    <wire from="(630,320)" to="(630,470)"/>
    <wire from="(590,840)" to="(1190,840)"/>
    <wire from="(550,800)" to="(550,970)"/>
    <wire from="(460,310)" to="(460,470)"/>
    <wire from="(170,500)" to="(170,670)"/>
    <wire from="(450,300)" to="(450,470)"/>
    <wire from="(330,290)" to="(610,290)"/>
    <wire from="(650,350)" to="(650,470)"/>
    <wire from="(550,800)" to="(680,800)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(510,960)" to="(590,960)"/>
    <wire from="(800,290)" to="(800,470)"/>
    <wire from="(1020,650)" to="(1030,650)"/>
    <wire from="(270,280)" to="(270,470)"/>
    <comp lib="0" loc="(530,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(60,430)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(590,900)" name="7-Segment Display"/>
    <comp lib="1" loc="(1020,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(710,130)" to="(710,270)"/>
    <wire from="(770,130)" to="(770,270)"/>
    <wire from="(400,240)" to="(400,380)"/>
    <wire from="(450,130)" to="(450,270)"/>
    <wire from="(510,130)" to="(510,270)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(750,120)" to="(790,120)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(730,190)" to="(730,230)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(440,120)" to="(440,280)"/>
    <wire from="(660,120)" to="(660,280)"/>
    <wire from="(700,120)" to="(700,280)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(580,130)" to="(580,270)"/>
    <wire from="(640,130)" to="(640,270)"/>
    <wire from="(550,240)" to="(550,370)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(700,120)" to="(740,120)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(260,360)" to="(680,360)"/>
    <wire from="(260,370)" to="(550,370)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(740,190)" to="(740,230)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(530,120)" to="(530,280)"/>
    <wire from="(570,120)" to="(570,280)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(790,120)" to="(790,280)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(260,380)" to="(400,380)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(680,240)" to="(680,360)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <comp lib="5" loc="(470,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(600,130)" name="7-Segment Display"/>
    <comp loc="(600,230)" name="7seg encoder"/>
    <comp loc="(470,230)" name="7seg encoder"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,230)" name="7seg encoder"/>
    <comp lib="5" loc="(730,130)" name="7-Segment Display"/>
    <comp loc="(260,360)" name="8 Bit DDA"/>
  </circuit>
</project>
