<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="12"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#serial.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,570)" to="(380,640)"/>
    <wire from="(100,580)" to="(100,590)"/>
    <wire from="(80,600)" to="(80,610)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(530,520)" to="(530,590)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(360,390)" to="(470,390)"/>
    <wire from="(350,750)" to="(450,750)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(70,570)" to="(100,570)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(520,630)" to="(520,740)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(600,630)" to="(600,730)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(450,570)" to="(450,630)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <wire from="(430,620)" to="(500,620)"/>
    <wire from="(380,370)" to="(380,490)"/>
    <wire from="(610,310)" to="(610,490)"/>
    <wire from="(500,370)" to="(500,490)"/>
    <wire from="(480,40)" to="(480,110)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(400,350)" to="(400,490)"/>
    <wire from="(380,370)" to="(500,370)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(350,740)" to="(520,740)"/>
    <wire from="(540,550)" to="(640,550)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(530,320)" to="(530,490)"/>
    <wire from="(470,390)" to="(470,490)"/>
    <wire from="(70,580)" to="(100,580)"/>
    <wire from="(580,380)" to="(580,490)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(70,590)" to="(90,590)"/>
    <wire from="(50,610)" to="(50,720)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(520,570)" to="(520,630)"/>
    <wire from="(600,570)" to="(600,630)"/>
    <wire from="(70,600)" to="(80,600)"/>
    <wire from="(110,280)" to="(500,280)"/>
    <wire from="(470,550)" to="(540,550)"/>
    <wire from="(500,620)" to="(570,620)"/>
    <wire from="(390,360)" to="(590,360)"/>
    <wire from="(390,520)" to="(390,590)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(310,520)" to="(310,590)"/>
    <wire from="(340,320)" to="(530,320)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(90,590)" to="(90,600)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(460,340)" to="(460,490)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(130,360)" to="(130,580)"/>
    <wire from="(480,630)" to="(520,630)"/>
    <wire from="(70,550)" to="(100,550)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(490,380)" to="(490,490)"/>
    <wire from="(50,720)" to="(330,720)"/>
    <wire from="(370,380)" to="(370,490)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(390,120)" to="(390,230)"/>
    <wire from="(80,610)" to="(100,610)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(570,620)" to="(640,620)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(150,340)" to="(290,340)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(350,730)" to="(600,730)"/>
    <wire from="(390,360)" to="(390,490)"/>
    <wire from="(290,340)" to="(290,470)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(590,360)" to="(590,490)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(70,560)" to="(100,560)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(520,330)" to="(520,490)"/>
    <wire from="(600,330)" to="(600,490)"/>
    <wire from="(490,60)" to="(490,230)"/>
    <wire from="(530,630)" to="(600,630)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(490,60)" to="(570,60)"/>
    <wire from="(340,310)" to="(610,310)"/>
    <wire from="(90,600)" to="(100,600)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(380,640)" to="(380,760)"/>
    <wire from="(500,160)" to="(500,280)"/>
    <wire from="(330,550)" to="(400,550)"/>
    <wire from="(360,620)" to="(430,620)"/>
    <wire from="(450,630)" to="(450,750)"/>
    <comp lib="1" loc="(450,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pull Resistor"/>
    <comp lib="0" loc="(440,110)" name="Pull Resistor"/>
    <comp lib="4" loc="(580,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(370,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O msb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(50,610)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(150,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I lsb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pull Resistor"/>
    <comp lib="1" loc="(590,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I msb"/>
    </comp>
    <comp lib="4" loc="(510,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O lsb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,460)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="serialbcd">
    <a name="circuit" val="serialbcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(750,320)" to="(750,520)"/>
    <wire from="(480,760)" to="(530,760)"/>
    <wire from="(530,630)" to="(530,760)"/>
    <wire from="(370,400)" to="(480,400)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(400,350)" to="(400,440)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(640,590)" to="(640,690)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(580,390)" to="(670,390)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(580,400)" to="(660,400)"/>
    <wire from="(580,720)" to="(660,720)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(600,360)" to="(600,430)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(510,350)" to="(510,440)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(640,590)" to="(670,590)"/>
    <wire from="(570,690)" to="(640,690)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(580,720)" to="(580,730)"/>
    <wire from="(570,320)" to="(750,320)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(560,610)" to="(620,610)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(380,470)" to="(380,560)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(580,680)" to="(580,720)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(500,520)" to="(750,520)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(670,390)" to="(670,590)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(660,400)" to="(660,720)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(480,560)" to="(480,760)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(610,350)" to="(610,440)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(600,630)" to="(600,660)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(530,630)" to="(600,630)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(620,610)" to="(620,670)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <comp lib="0" loc="(580,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(590,660)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Constant"/>
    <comp lib="0" loc="(560,560)" name="Clock"/>
    <comp lib="0" loc="(380,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(580,390)" name="main"/>
    <comp loc="(480,390)" name="main"/>
    <comp lib="0" loc="(550,670)" name="Constant"/>
    <comp lib="2" loc="(500,520)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(370,390)" name="main"/>
  </circuit>
</project>
