v 4
file . "Tarea3_26b_tb.vhdl" "2b8eba6f81d5218d6cbeb3b9252cb787c2f44cc6" "20200325000235.043":
  entity param26b_tb at 2( 2) + 0 on 37;
  architecture bench of param26b_tb at 9( 107) + 0 on 38;
file . "Tarea3_26a_tb.vhdl" "099a2ed633ef60c541ac800a16e7458227ed82c6" "20200324234605.749":
  entity param26a_tb at 1( 0) + 0 on 29;
  architecture bench of param26a_tb at 4( 39) + 4 on 30;
file . "Tarea3_25a_tb.vhdl" "f2f8f864c5d379151bb8c7ed63d6f40040492be9" "20200324222746.547":
  entity fullsubstractor_tb at 1( 0) + 0 on 17;
  architecture bench of fullsubstractor_tb at 8( 112) + 0 on 18;
file . "Tarea3_24tb.vhdl" "c96bdffa15c11fa0bcefdc6de7aca15510c0755a" "20200324222031.128":
  entity param24_tb at 1( 0) + 0 on 13;
  architecture bench of param24_tb at 8( 104) + 0 on 14;
file . "Tarea3_24.vhdl" "dc6a6636cb2846979569267f8d03d5f50329ac3d" "20200324222024.850":
  entity param24 at 1( 0) + 0 on 11;
  architecture circuit of param24 at 6( 89) + 0 on 12;
file . "Tarea3_25a.vhdl" "0ade7805c5e8265df40ea6db2476b34e3f638cc4" "20200324222738.962":
  entity fullsubstractor at 1( 0) + 0 on 15;
  architecture one_substractor of fullsubstractor at 5( 109) + 0 on 16;
file . "Tarea3_25b_tb.vhdl" "f737774ce6912c7ac33fdcdb49d25d99adca21c9" "20200324231042.794":
  entity full_four_substractor_tb at 1( 0) + 0 on 21;
  architecture bench of full_four_substractor_tb at 8( 118) + 0 on 22;
file . "Tarea3_25b.vhdl" "857a1ad1de2b9d43505ffa28d5cd3ae88eb5b1e4" "20200324233119.398":
  entity full_four_substractor at 1( 0) + 0 on 25;
  architecture four_substractor of full_four_substractor at 7( 183) + 0 on 26;
file . "Tarea3_26a.vhdl" "fffec95beda8aa229dca5f23c85a7e17ca1323a5" "20200324234204.082":
  entity param26a at 1( 0) + 0 on 27;
  architecture circuit of param26a at 5( 80) + 0 on 28;
file . "Tarea3_26b.vhdl" "65b02ff95a7b91516587dfd6ed26fd86add87e6b" "20200325000233.058":
  entity param26b at 1( 0) + 0 on 35;
  architecture circuit of param26b at 5( 84) + 0 on 36;
