<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#display.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1520,720)" to="(1520,740)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(580,580)" to="(580,610)"/>
    <wire from="(1000,520)" to="(1000,540)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(1130,350)" to="(1210,350)"/>
    <wire from="(1230,230)" to="(1240,230)"/>
    <wire from="(1390,270)" to="(1390,320)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(1320,300)" to="(1450,300)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(1270,260)" to="(1290,260)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(1410,260)" to="(1410,280)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(1240,280)" to="(1240,360)"/>
    <wire from="(1360,590)" to="(1360,740)"/>
    <wire from="(1500,670)" to="(1500,690)"/>
    <wire from="(1210,350)" to="(1440,350)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(1370,600)" to="(1370,730)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(1070,560)" to="(1070,570)"/>
    <wire from="(1390,720)" to="(1390,730)"/>
    <wire from="(1260,270)" to="(1260,320)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(690,600)" to="(720,600)"/>
    <wire from="(820,660)" to="(820,760)"/>
    <wire from="(1440,290)" to="(1440,350)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(380,570)" to="(650,570)"/>
    <wire from="(1060,550)" to="(1060,590)"/>
    <wire from="(1060,230)" to="(1060,270)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(1460,260)" to="(1480,260)"/>
    <wire from="(1480,600)" to="(1500,600)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(1550,590)" to="(1550,740)"/>
    <wire from="(1480,170)" to="(1480,260)"/>
    <wire from="(1360,590)" to="(1400,590)"/>
    <wire from="(880,240)" to="(880,370)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(820,760)" to="(820,790)"/>
    <wire from="(1560,600)" to="(1560,730)"/>
    <wire from="(850,530)" to="(850,680)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(1420,720)" to="(1420,730)"/>
    <wire from="(1480,260)" to="(1490,260)"/>
    <wire from="(1140,300)" to="(1220,300)"/>
    <wire from="(1160,140)" to="(1160,190)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(900,680)" to="(900,720)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(1340,160)" to="(1340,210)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(1460,700)" to="(1490,700)"/>
    <wire from="(1170,320)" to="(1260,320)"/>
    <wire from="(1080,220)" to="(1080,260)"/>
    <wire from="(1480,730)" to="(1500,730)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(1400,670)" to="(1400,690)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(1060,320)" to="(1170,320)"/>
    <wire from="(850,680)" to="(900,680)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(730,310)" to="(840,310)"/>
    <wire from="(1270,220)" to="(1270,230)"/>
    <wire from="(680,590)" to="(680,610)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(840,270)" to="(840,310)"/>
    <wire from="(1170,400)" to="(1180,400)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(290,290)" to="(430,290)"/>
    <wire from="(1120,290)" to="(1120,450)"/>
    <wire from="(1270,230)" to="(1360,230)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(850,480)" to="(1570,480)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(1340,160)" to="(1510,160)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(1510,590)" to="(1510,610)"/>
    <wire from="(240,390)" to="(490,390)"/>
    <wire from="(1180,260)" to="(1180,280)"/>
    <wire from="(1220,300)" to="(1320,300)"/>
    <wire from="(850,290)" to="(1040,290)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(1570,160)" to="(1570,480)"/>
    <wire from="(1200,440)" to="(1200,450)"/>
    <wire from="(740,290)" to="(850,290)"/>
    <wire from="(1490,250)" to="(1490,260)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(1160,360)" to="(1170,360)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(1460,700)" to="(1460,760)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(1210,290)" to="(1210,350)"/>
    <wire from="(1220,370)" to="(1480,370)"/>
    <wire from="(1080,260)" to="(1110,260)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(1420,600)" to="(1450,600)"/>
    <wire from="(1410,590)" to="(1440,590)"/>
    <wire from="(810,590)" to="(810,770)"/>
    <wire from="(760,160)" to="(760,210)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1230,150)" to="(1230,230)"/>
    <wire from="(1510,720)" to="(1510,740)"/>
    <wire from="(720,470)" to="(720,600)"/>
    <wire from="(1010,610)" to="(1070,610)"/>
    <wire from="(1140,570)" to="(1140,700)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(1190,400)" to="(1190,410)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(710,460)" to="(710,610)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(1390,600)" to="(1390,610)"/>
    <wire from="(1060,270)" to="(1060,320)"/>
    <wire from="(1410,260)" to="(1420,260)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(890,740)" to="(890,780)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(1420,730)" to="(1450,730)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(1410,590)" to="(1410,610)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(1080,260)" to="(1080,280)"/>
    <wire from="(1450,300)" to="(1560,300)"/>
    <wire from="(1210,390)" to="(1210,410)"/>
    <wire from="(370,250)" to="(370,380)"/>
    <wire from="(40,260)" to="(90,260)"/>
    <wire from="(1470,740)" to="(1510,740)"/>
    <wire from="(1530,160)" to="(1570,160)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(1070,570)" to="(1070,580)"/>
    <wire from="(1420,600)" to="(1420,610)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(1490,190)" to="(1490,240)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(640,310)" to="(730,310)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(980,160)" to="(980,220)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(1410,240)" to="(1410,260)"/>
    <wire from="(1410,720)" to="(1410,740)"/>
    <wire from="(1520,670)" to="(1520,690)"/>
    <wire from="(1270,260)" to="(1270,280)"/>
    <wire from="(620,470)" to="(620,600)"/>
    <wire from="(1470,230)" to="(1510,230)"/>
    <wire from="(1140,290)" to="(1140,300)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(610,460)" to="(610,610)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(1120,450)" to="(1200,450)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(1150,260)" to="(1160,260)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(650,290)" to="(740,290)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(1220,370)" to="(1220,410)"/>
    <wire from="(1170,270)" to="(1190,270)"/>
    <wire from="(1160,260)" to="(1180,260)"/>
    <wire from="(850,480)" to="(850,530)"/>
    <wire from="(1390,670)" to="(1390,690)"/>
    <wire from="(1140,700)" to="(1380,700)"/>
    <wire from="(910,510)" to="(910,520)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(1270,230)" to="(1270,260)"/>
    <wire from="(1180,210)" to="(1240,210)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(1340,760)" to="(1460,760)"/>
    <wire from="(670,590)" to="(670,610)"/>
    <wire from="(1340,260)" to="(1350,260)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(1180,260)" to="(1190,260)"/>
    <wire from="(1260,320)" to="(1390,320)"/>
    <wire from="(1520,740)" to="(1550,740)"/>
    <wire from="(1370,600)" to="(1390,600)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(1490,240)" to="(1510,240)"/>
    <wire from="(1440,590)" to="(1440,740)"/>
    <wire from="(1160,280)" to="(1160,360)"/>
    <wire from="(820,790)" to="(870,790)"/>
    <wire from="(810,770)" to="(870,770)"/>
    <wire from="(820,660)" to="(1070,660)"/>
    <wire from="(1480,280)" to="(1480,370)"/>
    <wire from="(630,610)" to="(670,610)"/>
    <wire from="(1450,600)" to="(1450,730)"/>
    <wire from="(970,540)" to="(970,560)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(1230,280)" to="(1240,280)"/>
    <wire from="(1190,400)" to="(1200,400)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(1210,390)" to="(1350,390)"/>
    <wire from="(1340,210)" to="(1470,210)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(380,460)" to="(380,570)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(1370,730)" to="(1390,730)"/>
    <wire from="(170,250)" to="(170,370)"/>
    <wire from="(480,560)" to="(550,560)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(1470,590)" to="(1470,740)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(1470,210)" to="(1470,230)"/>
    <wire from="(820,760)" to="(870,760)"/>
    <wire from="(880,240)" to="(1000,240)"/>
    <wire from="(1100,570)" to="(1140,570)"/>
    <wire from="(490,250)" to="(490,390)"/>
    <wire from="(1480,600)" to="(1480,730)"/>
    <wire from="(1180,400)" to="(1180,410)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(1500,720)" to="(1500,730)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(1350,250)" to="(1350,260)"/>
    <wire from="(1070,610)" to="(1070,660)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(670,240)" to="(670,350)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1050,550)" to="(1060,550)"/>
    <wire from="(1160,190)" to="(1490,190)"/>
    <wire from="(1390,240)" to="(1410,240)"/>
    <wire from="(1350,280)" to="(1350,390)"/>
    <wire from="(900,720)" to="(910,720)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(1270,280)" to="(1290,280)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(970,560)" to="(1020,560)"/>
    <wire from="(1400,590)" to="(1400,610)"/>
    <wire from="(810,590)" to="(1060,590)"/>
    <wire from="(250,380)" to="(370,380)"/>
    <wire from="(1470,590)" to="(1510,590)"/>
    <wire from="(1070,580)" to="(1070,610)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(910,510)" to="(950,510)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(1530,720)" to="(1530,730)"/>
    <wire from="(1180,210)" to="(1180,260)"/>
    <wire from="(1340,210)" to="(1340,260)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(1040,230)" to="(1040,290)"/>
    <wire from="(1160,140)" to="(1510,140)"/>
    <wire from="(1170,360)" to="(1170,400)"/>
    <wire from="(1460,280)" to="(1480,280)"/>
    <wire from="(1230,150)" to="(1510,150)"/>
    <wire from="(1400,720)" to="(1400,740)"/>
    <wire from="(680,300)" to="(800,300)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(1510,670)" to="(1510,690)"/>
    <wire from="(810,770)" to="(810,780)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(1230,230)" to="(1230,260)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(1160,190)" to="(1160,260)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(1450,290)" to="(1450,300)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(1560,240)" to="(1560,300)"/>
    <wire from="(1130,290)" to="(1130,350)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(1330,280)" to="(1350,280)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(1200,360)" to="(1200,400)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(480,440)" to="(680,440)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(640,470)" to="(640,600)"/>
    <wire from="(1360,740)" to="(1400,740)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(1060,270)" to="(1110,270)"/>
    <wire from="(1320,290)" to="(1320,300)"/>
    <wire from="(630,460)" to="(630,610)"/>
    <wire from="(260,170)" to="(480,170)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(1330,260)" to="(1340,260)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(760,240)" to="(760,360)"/>
    <wire from="(1520,590)" to="(1550,590)"/>
    <wire from="(1530,600)" to="(1560,600)"/>
    <wire from="(900,540)" to="(970,540)"/>
    <wire from="(260,250)" to="(260,440)"/>
    <wire from="(1490,250)" to="(1510,250)"/>
    <wire from="(800,250)" to="(800,300)"/>
    <wire from="(480,440)" to="(480,560)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(1410,670)" to="(1410,690)"/>
    <wire from="(810,780)" to="(870,780)"/>
    <wire from="(260,460)" to="(380,460)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(570,300)" to="(680,300)"/>
    <wire from="(1500,600)" to="(1500,610)"/>
    <wire from="(890,740)" to="(910,740)"/>
    <wire from="(1350,250)" to="(1360,250)"/>
    <wire from="(1170,270)" to="(1170,320)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(1060,350)" to="(1130,350)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(760,160)" to="(980,160)"/>
    <wire from="(850,530)" to="(880,530)"/>
    <wire from="(1080,280)" to="(1110,280)"/>
    <wire from="(950,730)" to="(1340,730)"/>
    <wire from="(1530,730)" to="(1560,730)"/>
    <wire from="(1390,270)" to="(1420,270)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(1520,590)" to="(1520,610)"/>
    <wire from="(900,530)" to="(950,530)"/>
    <wire from="(540,470)" to="(540,600)"/>
    <wire from="(1200,360)" to="(1240,360)"/>
    <wire from="(1340,730)" to="(1340,760)"/>
    <wire from="(1220,290)" to="(1220,300)"/>
    <wire from="(1530,600)" to="(1530,610)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(530,460)" to="(530,610)"/>
    <wire from="(1410,280)" to="(1420,280)"/>
    <wire from="(810,200)" to="(810,240)"/>
    <wire from="(670,370)" to="(880,370)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(1260,270)" to="(1290,270)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(1480,170)" to="(1510,170)"/>
    <wire from="(1410,740)" to="(1440,740)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(1540,240)" to="(1560,240)"/>
    <comp lib="4" loc="(1460,260)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(160,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1390,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(950,730)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Clock"/>
    <comp lib="4" loc="(750,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(800,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(556,634)" name="Text">
      <a name="text" val="Minutos"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(250,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1530,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1390,610)" name="7-Segment Display"/>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(560,550)" name="7seg encoder"/>
    <comp lib="1" loc="(1030,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(1390,690)" name="7seg encoder"/>
    <comp lib="0" loc="(1060,350)" name="Constant"/>
    <comp lib="4" loc="(860,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(660,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(660,560)" name="7seg encoder"/>
    <comp lib="0" loc="(680,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1500,610)" name="7-Segment Display"/>
    <comp lib="4" loc="(480,250)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(660,480)" name="7-Segment Display"/>
    <comp lib="0" loc="(260,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1150,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1230,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(640,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1500,690)" name="7seg encoder"/>
    <comp lib="0" loc="(1010,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1521,772)" name="Text">
      <a name="text" val="Horas"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(560,480)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,320)" name="Constant"/>
    <comp lib="0" loc="(600,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Constant"/>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1330,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1200,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
