v 4
file . "Eightbit_Adder_Substractor_tb.vhdl" "0fea44831ee8a9fa435de8edc4cea4cd4443bf10" "20200331022001.251":
  entity addsub_tb at 1( 0) + 0 on 37;
  architecture bench of addsub_tb at 8( 103) + 0 on 38;
file . "FullAdder.vhdl" "2df16ffe7f680806c5d19ab1393eaaaf1d250bd2" "20200331011129.206":
  entity full_adder_vhdl_code at 1( 0) + 0 on 11;
  architecture test of full_adder_vhdl_code at 13( 222) + 0 on 12;
file . "Eightbit_Adder_Substractor.vhdl" "b3b47dfaef79e96b4d675a1cef82490061315408" "20200331013109.984":
  entity addsub at 1( 0) + 0 on 27;
  architecture test_adder of addsub at 15( 308) + 0 on 28;
